# Projeto_VantaBanck

./: README.md  cliente.json
backend/: README.md  login.json  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/projeto/backend/controller/: ClienteController.java  LoginController.java
backend/backend/src/main/java/projeto/backend/model/: Cliente.java  Endereco.java
backend/backend/src/main/java/projeto/backend/repository/: ContaRepository.java
backend/backend/src/main/java/projeto/backend/services/: ContaService.java
backend/backend/src/main/resources/static/browser/: index.html  main-BIKEAP4M.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/models/: CofrinhoDTO.ts  DadosClienteCompletoDTO.ts  PixDTO.ts  TransferenciaDTO.ts  chave-pix-dto.ts  dashboard-dto.ts  emprestimoDTO.ts  filtro-transacao-dto.ts  saqueDTO.ts  transacaoDTO.ts
frontend/src/app/pages/cadastro-pag/: cadastro-pag.component.css  cadastro-pag.component.html  cadastro-pag.component.ts
frontend/src/app/pages/cliente-home/: cliente-home.component.css  cliente-home.component.html  cliente-home.component.ts
frontend/src/app/pages/cofrinho/: cofrinho.component.css  cofrinho.component.html  cofrinho.component.ts
frontend/src/app/pages/dados-cliente/: dados-cliente.component.css  dados-cliente.component.html  dados-cliente.component.ts
frontend/src/app/pages/depositar/: depositar.component.css  depositar.component.html  depositar.component.ts
frontend/src/app/pages/emprestimo/: emprestimo.component.css  emprestimo.component.html  emprestimo.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html
frontend/src/app/pages/login-pag/: login-pag.component.css  login-pag.component.html  login-pag.component.ts
frontend/src/app/pages/pix/: pix.component.css  pix.component.html  pix.component.ts
frontend/src/app/pages/pix-cadastro/: pix-cadastro.component.css  pix-cadastro.component.html  pix-cadastro.component.ts
frontend/src/app/pages/saque/: saque.component.css  saque.component.html  saque.component.ts
frontend/src/app/pages/ted/: ted.component.css  ted.component.html  ted.component.ts
frontend/src/app/pages/transferir/: transferir.component.css  (+2 more)
frontend/src/app/services/: auth.service.ts  cliente-service.service.ts  emprestimo.service.ts  extrato.service.ts  pix.service.ts  saque.service.ts  ted.service.ts
src/main/resources/: application.properties
(+75 files in other folders)
